spring.application.name=discovery-service
server.port=8761

# Activer le service de découverte Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
